.flowers {
  /* column-count: 1;
  column-gap: 0.1em; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin-top: 5%;
}

.card {
  width: 24rem;
  height: 23rem;
  display: inline-block;
 margin: 10px;


box-shadow: 1px 1px 4px  grey; 
border-radius: 10px;
position: relative;
z-index: 2
} 

card:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
  box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.125);
}
img {
  width: 100%;
height: 250px;
 position: relative;
 z-index: 1;
object-fit: cover;
 
}

img {

  /* background-color: white;
  display: inline-block;
  margin: 0 0 0em;
  width: 250px;
  background: #ec985a;
  color: white;
  margin: 0 0rem 0;

  text-align: center;
  font-family: system-ui;
  font-weight: 900;
  font-size: 2rem;
  z-index: -1;
  position: relative; */

}

img:hover {
  /* transform: scale(1.3);
  background-color: transparent; */
  box-shadow: 10px 10px 8px rgb(161, 150, 150);
  transition: all 0.2s ease-in;
}

h3 {

 z-index: 2;
 margin-left: 20px;
margin-bottom: 0;


}
p {
  margin-left: 20px;
  margin-top: 5px;
  padding:0
}
 button {
  
  font-size: 18px;
  color: blue;
 }
@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .flowers {
    column-count: 3;
    column-gap: 0.01em;
  }
}
/* @media only screen and (max-width: 600px) and (min-width: 300px) {
  .flowers {
    column-count: 1;
    column-gap: 0.02em;

  }
  .card {
    width: 12rem;
    display: inline-block;
  }
} */